@import url(https://fonts.googleapis.com/css?family=Karla:400,700);

* {
  box-sizing: border-box;
}

html, body {
  background: #103d52 url(../images/web_bg.jpg);
  margin: 0;
  padding: 0;
}

.full-length {
  min-height: 100%;
}

#topbar {
  display: block;
  padding: 0.5em;
  height: 2em;
}

#toplogo {
  float: left;
}

#toplink {
  float: right;
  color: #FFF;
  font-family: 'Karla', sans-serif;
  font-size: 0.9em;
  margin-top: 0.25em;
}

#toplink:hover {
  text-decoration: underline;
}

#mainbox {
  margin: 4em auto;
  width: 30%;
  min-width: 315px;
  background-color: #577b86;
  box-shadow: 0 5px 15px 0 #000;
}

#mainbox > img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  color: #FFF;
  font-family: 'Karla', sans-serif;
  font-weight: 700;
}

#mainbox > h1 {
  text-align: center;
  font-size: 3em;

}

h3 {
  color: #FFF;
  font-family: 'Karla', sans-serif;
  margin: 0;
}

h5 {
  color: #FFF;
  font-family: 'Karla', sans-serif;
  text-align: center;
}

p {
  color: #FFF;
  font-family: 'Karla', sans-serif;
  font-weight: bold;
  padding: 1em;
  text-align: center;
}

a {
  color: #103f51;
  font-family: 'Karla', sans-serif;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  color: #164e67;
}

form {
  width: 100%;
}

input {
  padding: 1em 3em;
  width: 100%;
  background-color: #93aab2;
  display: block;
  color: #b2c3ca;
  border: 1px solid #8aa2aa;
  font-weight: bold;
}

#user {
  background: #93aab2 url(../images/profile_icon.png) no-repeat scroll 0.5em 0.5em;
}

#pass {
  background: #93aab2 url(../images/lock_icon.png) no-repeat scroll 0.5em 0.1em;
}

input:focus {
  box-shadow: 0 0 5px rgb(0, 0, 0);
  border: 1px solid #92aab2;
  outline: none;
}

input::-webkit-input-placeholder {
  color: #b5c6cd;

}

#submit {
  background: linear-gradient(#164e67, #103f51);
  border: 1px solid #164d66;
  width: 100%; /* Change to 50% for alternate design */
  display: block; /* Change to inline-block for alternate design */
}

/*#submit:hover {*/
  /*background: linear-gradient(#103f51, #164e67);*/
/*}*/

/*#signup {*/
  /*padding: 1em;*/
  /*width: 50%;*/
  /*background: linear-gradient(#164e67, #103f51);*/
  /*display: inline-block;*/
  /*float: right;*/
  /*border: 1px solid #164d66;*/
/*}*/

/*#signup:hover {*/
  /*background: linear-gradient(#103f51, #164e67);*/
/*}*/

#signup > a {
  color: #b2c3ca;
  font-weight: bold;
}

#profilebar {
  width: 25%;
  min-height: 100%;
  min-width: 200px;
  position: fixed;
  bottom: 0;
  background-color: #000;
}

#profile-pin {
  /*background-image: url(../images/large_pin.png);*/
  height: auto;
  max-width: 138px;
  margin: 1.5em auto;
  position: relative;
  /*z-index: 100;*/
}

#propic {
  border-radius: 50px;
  z-index: 99;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
}

#pinusername {
  text-align: center;
  margin-top: -1em;
}

#googleMap {
  width: 75%;
  height: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
}

.infotitle {
  color: #000;
}

.infodesc {
  color: #000
}

.info * {
  color: #000;
  padding: 0.5em;
}