<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vxT-BU-Fhh">
                                <rect key="frame" x="16" y="20" width="343" height="527"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="49S-vk-mEh">
                                <rect key="frame" x="12" y="547" width="351" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxx-LC-p74">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0A-rh-6rt">
                                        <rect key="frame" x="0.0" y="17" width="351" height="59"/>
                                        <state key="normal" title="LOGOUT"/>
                                        <connections>
                                            <action selector="logOUt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tgV-gG-dsy"/>
                                            <segue destination="PKm-AL-kFx" kind="show" identifier="logout" id="oV9-oh-x6a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="V0A-rh-6rt" secondAttribute="bottom" id="jho-ed-Tte"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19Z-k5-b3f">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="6Kh-OV-1j1">
                                        <connections>
                                            <action selector="stopMap:" destination="BYZ-38-t0r" id="KHd-zg-lWA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bVw-mc-h1I"/>
                                    <barButtonItem title="Item" systemItem="pause" id="frg-Th-EMj">
                                        <connections>
                                            <action selector="pauseTimer:" destination="BYZ-38-t0r" id="BLD-Nb-prM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="J0N-8C-m8O"/>
                                    <barButtonItem title="Item" systemItem="play" id="q7l-z8-3MR">
                                        <connections>
                                            <action selector="resumeUpdateLocation:" destination="BYZ-38-t0r" id="Dlp-6x-2ya"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tSS-hi-lCV"/>
                                    <barButtonItem systemItem="add" id="oJI-FV-UWt">
                                        <connections>
                                            <segue destination="aTO-zT-Qi4" kind="show" identifier="form" id="t2C-EC-poT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="19Z-k5-b3f" secondAttribute="trailing" constant="-20" id="AuE-yy-5nW"/>
                            <constraint firstItem="19Z-k5-b3f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="E3J-Gu-6R2"/>
                            <constraint firstItem="vxT-BU-Fhh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NVN-2f-zaX"/>
                            <constraint firstItem="19Z-k5-b3f" firstAttribute="top" secondItem="49S-vk-mEh" secondAttribute="bottom" id="U1i-5M-NTA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vxT-BU-Fhh" secondAttribute="bottom" constant="120" id="aVg-xN-YrR"/>
                            <constraint firstItem="vxT-BU-Fhh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bgy-dT-Bbz"/>
                            <constraint firstItem="vxT-BU-Fhh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d9h-T9-hLe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="49S-vk-mEh" secondAttribute="trailing" constant="-4" id="oxZ-Lo-oZv"/>
                            <constraint firstItem="49S-vk-mEh" firstAttribute="top" secondItem="vxT-BU-Fhh" secondAttribute="bottom" id="sUx-Br-dvM"/>
                            <constraint firstItem="49S-vk-mEh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="sgz-xj-h55"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="19Z-k5-b3f" secondAttribute="bottom" id="uX4-8C-qT1"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="locationInformation" destination="hxx-LC-p74" id="H6W-fU-h5w"/>
                        <outlet property="mapView" destination="vxT-BU-Fhh" id="JLS-TO-7Sv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51.5" y="279.5"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="Yr6-vN-TsY">
            <objects>
                <viewController id="aTO-zT-Qi4" customClass="formViewController" customModule="Apple_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvs-JI-OfM"/>
                        <viewControllerLayoutGuide type="bottom" id="8wd-P2-ypH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKn-56-WX5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wlq-7W-WWi">
                                <rect key="frame" x="31" y="120" width="313" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68M-Fy-dAH">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xTF-9h-15y">
                                        <rect key="frame" x="0.0" y="21" width="313" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCe-vo-txW">
                                        <rect key="frame" x="0.0" y="51" width="313" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHg-Wz-A2y">
                                        <rect key="frame" x="0.0" y="71" width="313" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eV-jc-IxP">
                                        <rect key="frame" x="0.0" y="101" width="313" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKI-qE-w7p">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hours" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qtb-pV-5tb">
                                                <rect key="frame" x="34" y="0.0" width="146" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="minute" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waf-KG-w1M">
                                                <rect key="frame" x="179" y="0.0" width="66" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="second" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="crw-YX-YTp">
                                                <rect key="frame" x="245" y="0.0" width="69" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMW-hG-1ra">
                                        <rect key="frame" x="0.0" y="131" width="313" height="30"/>
                                        <state key="normal" title="submit"/>
                                        <connections>
                                            <action selector="submit:" destination="aTO-zT-Qi4" eventType="touchUpInside" id="lbD-dy-dtf"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="formToMap" id="RQf-qz-eGN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wlq-7W-WWi" secondAttribute="trailing" constant="15" id="fE6-gp-15E"/>
                            <constraint firstItem="wlq-7W-WWi" firstAttribute="leading" secondItem="NKn-56-WX5" secondAttribute="leadingMargin" constant="15" id="meA-Z9-3sR"/>
                            <constraint firstItem="wlq-7W-WWi" firstAttribute="top" secondItem="fvs-JI-OfM" secondAttribute="bottom" constant="100" id="ruC-Vf-UuP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="detail" destination="HHg-Wz-A2y" id="ypk-f0-HpW"/>
                        <outlet property="hours" destination="Qtb-pV-5tb" id="pCG-uB-9ep"/>
                        <outlet property="minutes" destination="waf-KG-w1M" id="8vr-cI-Nau"/>
                        <outlet property="second" destination="crw-YX-YTp" id="kS3-YE-dF3"/>
                        <outlet property="topic" destination="xTF-9h-15y" id="PRI-Ni-XL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtf-Xe-EpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.5" y="-523.5"/>
        </scene>
        <!--Ready Login Controller-->
        <scene sceneID="DJg-IX-hiA">
            <objects>
                <viewController id="amt-BP-ZKv" customClass="readyLoginController" customModule="Apple_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ga5-Wt-hM8"/>
                        <viewControllerLayoutGuide type="bottom" id="qTT-6c-zUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdv-Cz-a38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t97-gB-bvG">
                                <rect key="frame" x="26" y="20" width="323" height="529"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_meetme.png" translatesAutoresizingMaskIntoConstraints="NO" id="e2b-if-qao">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="144"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_complete.png" translatesAutoresizingMaskIntoConstraints="NO" id="GyH-Jg-Jlb">
                                        <rect key="frame" x="0.0" y="144" width="323" height="355"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiP-eg-rES">
                                        <rect key="frame" x="0.0" y="499" width="323" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="moveToLogin:" destination="amt-BP-ZKv" eventType="touchUpInside" id="IK0-Nw-nAd"/>
                                            <segue destination="PKm-AL-kFx" kind="show" identifier="login" id="TTO-Ky-sHl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t97-gB-bvG" firstAttribute="leading" secondItem="vdv-Cz-a38" secondAttribute="leadingMargin" constant="10" id="9dc-Oc-6HE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t97-gB-bvG" secondAttribute="trailing" constant="10" id="Btw-Cd-lxW"/>
                            <constraint firstItem="t97-gB-bvG" firstAttribute="top" secondItem="Ga5-Wt-hM8" secondAttribute="bottom" id="o7g-3u-Skh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvb-Qp-8Yh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522.5" y="-426.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="7hb-OL-9sb">
            <objects>
                <viewController id="6qf-4U-3tF" customClass="registerViewController" customModule="Apple_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="olQ-Bu-7a0"/>
                        <viewControllerLayoutGuide type="bottom" id="cq4-ut-yIy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9AX-ps-yRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FhK-SN-bT1">
                                <rect key="frame" x="26" y="95" width="323" height="312"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create_account.png" translatesAutoresizingMaskIntoConstraints="NO" id="ede-c8-beJ">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="161"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sXI-eM-J14">
                                        <rect key="frame" x="0.0" y="161" width="323" height="112"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTU-Ay-coq">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="32"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ima-xg-1bq">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="32"/>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8iJ-a2-fnD">
                                                        <rect key="frame" x="36" y="0.0" width="287" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvM-cM-oYN">
                                                <rect key="frame" x="0.0" y="32" width="323" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="txA-MQ-F4i">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="40"/>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8uk-Mf-wyN">
                                                        <rect key="frame" x="36" y="0.0" width="287" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52T-Hc-pN7">
                                                <rect key="frame" x="0.0" y="72" width="323" height="40"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="DDD-3r-PlS">
                                                        <rect key="frame" x="0.0" y="0.0" width="36" height="40"/>
                                                    </imageView>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KpW-eY-Zbo">
                                                        <rect key="frame" x="36" y="0.0" width="287" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQG-7s-1gV">
                                        <rect key="frame" x="0.0" y="273" width="323" height="39"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleShadowColor" red="0.69269568057900166" green="0.80860416666666668" blue="0.70703984673046993" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="register:" destination="6qf-4U-3tF" eventType="touchUpInside" id="Uwj-vl-NGo"/>
                                            <segue destination="amt-BP-ZKv" kind="show" identifier="finishRegister" id="er0-rU-8fX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FhK-SN-bT1" firstAttribute="top" secondItem="olQ-Bu-7a0" secondAttribute="bottom" constant="75" id="Adw-j8-aFc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FhK-SN-bT1" secondAttribute="trailing" constant="10" id="BZv-fv-Y9d"/>
                            <constraint firstItem="FhK-SN-bT1" firstAttribute="leading" secondItem="9AX-ps-yRU" secondAttribute="leadingMargin" constant="10" id="dBc-yA-qq3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="password" destination="8uk-Mf-wyN" id="DoV-Ao-GU5"/>
                        <outlet property="repeatPassword" destination="KpW-eY-Zbo" id="Zo4-uu-LeL"/>
                        <outlet property="username" destination="8iJ-a2-fnD" id="AiM-eX-aWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svV-gz-OoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330.5" y="720.5"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="zIX-Bw-4cH">
            <objects>
                <viewController id="PKm-AL-kFx" customClass="loginController" customModule="Apple_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWp-HC-7ZA"/>
                        <viewControllerLayoutGuide type="bottom" id="5Zg-7d-NZL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="whf-Nv-RGx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9AZ-Au-6bg">
                                <rect key="frame" x="26" y="120" width="323" height="226.5"/>
                                <subviews>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meetme_mainlogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="O0L-pD-x04">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="81"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5Q-aj-WY7">
                                        <rect key="frame" x="0.0" y="81" width="323" height="32"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hsj-uB-IeP">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="32"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DfJ-FC-Gnh">
                                                <rect key="frame" x="36" y="0.0" width="287" height="32"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwd-Uc-v9U">
                                        <rect key="frame" x="0.0" y="113" width="323" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="04t-xx-Dn1">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Idx-g6-Vfe">
                                                <rect key="frame" x="36" y="0.0" width="287" height="40"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwR-qe-UaI">
                                        <rect key="frame" x="0.0" y="153" width="323" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="CREATE AN ACCOUNT"/>
                                        <connections>
                                            <action selector="moveToAccount:" destination="PKm-AL-kFx" eventType="touchUpInside" id="wd7-qt-NvR"/>
                                            <segue destination="6qf-4U-3tF" kind="show" identifier="register" id="7lc-Do-ag2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have a login?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK8-0o-BLD">
                                        <rect key="frame" x="0.0" y="183" width="323" height="13.5"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xd3-W8-2aB">
                                        <rect key="frame" x="0.0" y="196" width="323" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="loginTrigger:" destination="PKm-AL-kFx" eventType="touchUpInside" id="M2B-7V-sYT"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="map" id="4Om-f1-W9f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9AZ-Au-6bg" firstAttribute="top" secondItem="dWp-HC-7ZA" secondAttribute="bottom" constant="100" id="2Ov-WI-7bm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9AZ-Au-6bg" secondAttribute="trailing" constant="10" id="OJc-SY-GuA"/>
                            <constraint firstItem="9AZ-Au-6bg" firstAttribute="leading" secondItem="whf-Nv-RGx" secondAttribute="leadingMargin" constant="10" id="ccY-CJ-NcC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="password" destination="Idx-g6-Vfe" id="FPF-2I-d8p"/>
                        <outlet property="username" destination="DfJ-FC-Gnh" id="9aI-0H-kMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZc-O1-rWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="create_account.png" width="421" height="161"/>
        <image name="lock_icon.png" width="36" height="40"/>
        <image name="meetme_mainlogo.png" width="190" height="81"/>
        <image name="profile_icon.png" width="36" height="32"/>
        <image name="register_complete.png" width="412" height="355"/>
        <image name="welcome_meetme.png" width="270" height="144"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oV9-oh-x6a"/>
        <segue reference="4Om-f1-W9f"/>
    </inferredMetricsTieBreakers>
</document>
